[INFO] Scanning for projects...
[INFO] Reactor build order: 
[INFO]   Maven_Framework
[INFO]   Maven_Domain
[INFO]   Maven_Service
[INFO]   Maven_War
[INFO]   Maven_Biz_Invoice
[INFO]   Maven_Build
[INFO]   Maven_Test
[INFO]   MavenUnitTest
[INFO] Searching repository for plugin with prefix: 'help'.
[INFO] ------------------------------------------------------------------------
[INFO] Building MavenUnitTest
[INFO]    task-segment: [help:effective-pom] (aggregator-style)
[INFO] ------------------------------------------------------------------------
[INFO] [help:effective-pom]
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 2013-03-29T02:25:40                  -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective POM for project 'com.gengfo.maven:UnitTest:pom:1.1-SNAPSHOT' -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gengfo.maven</groupId>
  <artifactId>UnitTest</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MavenUnitTest</name>
  <description>The Project of UnitTest</description>
  <build>
    <sourceDirectory>D:\GengFo\MyProgs\GitHub\Maven\UnitTestWithReport\src\main\java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>D:\GengFo\MyProgs\GitHub\Maven\UnitTestWithReport\src\test\java</testSourceDirectory>
    <outputDirectory>D:\GengFo\MyProgs\GitHub\Maven\UnitTestWithReport\target\classes</outputDirectory>
    <testOutputDirectory>D:\GengFo\MyProgs\GitHub\Maven\UnitTestWithReport\target\test-classes</testOutputDirectory>
    <resources>
      <resource>
        <mergeId>resource-14</mergeId>
        <directory>D:\GengFo\MyProgs\GitHub\Maven\UnitTestWithReport\src\main\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <mergeId>resource-15</mergeId>
        <directory>D:\GengFo\MyProgs\GitHub\Maven\UnitTestWithReport\src\test\resources</directory>
      </testResource>
    </testResources>
    <directory>D:\GengFo\MyProgs\GitHub\Maven\UnitTestWithReport\target</directory>
    <finalName>UnitTest-1.1-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-2</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-rar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-8</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-7</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-alpha-2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile />
  </profiles>
  <modules>
    <module>Maven_Framework</module>
    <module>Maven_Domain</module>
    <module>Maven_Service</module>
    <module>Maven_War</module>
    <module>Maven_Biz_Invoice</module>
    <module>Maven_Build</module>
    <module>Maven_Test</module>
  </modules>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <url>http://shasudv1:8082/artifactory/repo</url>
    </repository>
    <repository>
      <id>artifactory</id>
      <url>http://shasudv1:8082/artifactory/repo</url>
    </repository>
    <repository>
      <id>oocl_private_snapshots</id>
      <url>http://shasudv1:8082/artifactory/repo</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>snapshots</id>
      <url>http://shasudv1:8082/artifactory/repo</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <url>http://shasudv1:8082/artifactory/plugins-releases</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>snapshots</id>
      <url>http://shasudv1:8082/artifactory/plugins-snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <reporting>
    <outputDirectory>D:\GengFo\MyProgs\GitHub\Maven\UnitTestWithReport\target/site</outputDirectory>
  </reporting>
</project>

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: < 1 second
[INFO] Finished at: Fri Mar 29 14:25:40 CST 2013
[INFO] Final Memory: 5M/11M
[INFO] ------------------------------------------------------------------------
