<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gengfo.maven</groupId>
	<artifactId>UnitTest</artifactId>
	<packaging>pom</packaging>
	<name>UnitTest</name>
	<version>1.1-SNAPSHOT</version>
	<description>The Project of UnitTest</description>

	<modules>
		<module>Maven_Framework</module>
		<module>Maven_Domain</module>
		<module>Maven_Service</module>
		<module>Maven_War</module>
		<module>Maven_Biz_Invoice</module>
		<module>Maven_Build</module>
		<module>Maven_Test</module>
	</modules>

	<properties>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-5</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xms512m -Xmx512m -XX:MaxPermSize=256m
						-Duser.timezone="Asia/Shanghai"</argLine>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.1.2_14342997</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>oracle.eclipselink.coherence</groupId>
			<artifactId>toplink-grid</artifactId>
			<version>11.1.1.4.0_14342997</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>




	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<showSuccess>false</showSuccess>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>

		</profile>
	</profiles>

</project>

