<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gengfo.maven</groupId>
	<artifactId>UnitTest</artifactId>
	<packaging>pom</packaging>
	<name>MavenUnitTest</name>
	<version>1.1-SNAPSHOT</version>
	<description>The Project of UnitTest</description>

	<modules>
		<module>Maven_Framework</module>
		<module>Maven_Domain</module>
		<module>Maven_Service</module>
		<module>Maven_War</module>
		<module>Maven_Biz_Invoice</module>
		<module>Maven_Build</module>
		<module>Maven_Test</module>
	</modules>

	<properties>
	
	</properties>

	<build>
		
	</build>

	<dependencies>

		
	</dependencies>

	<profiles>
		<profile>

		</profile>
	</profiles>

</project>

