# Maven

./: .gitignore  .gitignore.bak  README.md  readme.txt
MavenDependencyPlugin/: pom.xml  pom.xml.bak
MavenDependencyPlugin/src/main/java/com/gengfo/: App.java
MavenDependencyPlugin/src/test/java/com/gengfo/: AppTest.java
UnitTestWithReport/: .project  build.bat  epom.txt  gengfo-readme.txt.bak  pom.xml  pom.xml.bak
UnitTestWithReport-1/: .project  gengfo-readme.txt
UnitTestWithReport-1/src/main/java/gengfo/maven/: App.java
UnitTestWithReport/ARP_Biz_Invoice/: pom.xml  pom.xml.bak
UnitTestWithReport/ARP_Build/: pom.xml  pom.xml.bak
UnitTestWithReport/ARP_Domain/: .project  pom.xml  pom.xml.bak
UnitTestWithReport/ARP_Framework/: pom.xml  pom.xml.bak
UnitTestWithReport/ARP_Framework/src/main/java/com/gengfo/maven/framework/: FrameworkUtils.java
UnitTestWithReport/ARP_Service/: pom.xml  pom.xml.bak
UnitTestWithReport/ARP_Test/: pom.xml  pom.xml.bak
UnitTestWithReport/ARP_War/: pom.xml  pom.xml.bak
UnitTestWithReport/Maven_Biz_Invoice/: .project  pom.xml
UnitTestWithReport/Maven_Biz_Invoice/src/main/java/com/gengfo/maven/service/: InvoiceService.java
UnitTestWithReport/Maven_Build/: .project
UnitTestWithReport/Maven_Domain/: pom.xml  pom.xml.bak
UnitTestWithReport/Maven_Domain/src/main/java/com/gengfo/maven/domain/: DomainUtils.java  Forum.java  PollOption.java  PollTopic.java  Post.java  Topic.java
UnitTestWithReport/Maven_Framework/: .project  pom.xml
UnitTestWithReport/Maven_Framework/src/main/java/com/gengfo/maven/framework/: FrameworkUtils.java
UnitTestWithReport/Maven_Service/: .project  pom.xml
UnitTestWithReport/Maven_Service/src/main/java/com/gengfo/maven/service/: ServiceInterface.java
UnitTestWithReport/Maven_Test/: .project  pom.xml  pom.xml.bak
UnitTestWithReport/Maven_Test/src/test/java/com/gengfo/maven/test/: FrameworkTest.java
UnitTestWithReport/Maven_Test/src/test/java/com/gengfo/maven/test/framework/: DomainTest.java  FrameworkTest.java  ServiceTest.java
UnitTestWithReport/Maven_War/: .project  pom.xml
UnitTestWithReport/src/main/java/gengfo/maven/: App.java
UnitTestWithReport/src/test/java/gengfo/maven/: AppTest.java
apple/: pom.xml
apple/src/test/java/my/: AppTest.java
auto_increase_version_simple/: gengfo-readme.txt  pom.xml
auto_increase_version_simple/src/main/java/my/: App.java
