<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gengfo.maven</groupId>
	<artifactId>Maven_Service</artifactId>
	<packaging>jar</packaging>
	<name>Maven_Service</name>
	<version>1.1-SNAPSHOT</version>
	<description>The Maven_Service of Maven</description>

	<build>
        				
	</build>
	
	<dependencies>

		<dependency>
			<groupId>com.gengfo.maven</groupId>
			<artifactId>Maven_Framework</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.gengfo.maven</groupId>
			<artifactId>Maven_Domain</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	

</project>

